<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dustin dayley website</title>
</head>
<body>
    <nav>
        <a href ="index.html">main page</a>
        <br>
        <a href ="competition.html">competition page</a>
        <br>
        <a href = "milestone1.html">home page</a>
    </nav>
    <h1>the main audionce for this website and who whould like to use it.</h1>
    <ul>
        <li>people that want to take a vacation in idaho</li>
        <li>big and small family vacations</li>
        <li>people who want a nice stay in a great cabin</li>
    </ul>
</body>
</html>